.home{
    padding:2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    // height:calc(100vh - 4rem);
    
    >h1{
        display: flex;
        // align-items: center;
        margin-top:3rem;
       
    }
    
    >main{
        // width:100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 35px;
       
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    // width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    &:hover{
        transform: scale(0.9, 0.9);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    >img{
        width:100%
    }
    >.container {
        padding: 2px 16px;
    }
}